doctype html
html
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title Calculator
    link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    link rel="stylesheet" href="styles.scss"
    	= javascript_include_tag asset_path('calculate.js')
  body
    p Welcome
    .container
      .row
        .col-md-6.offset-md-3.col-lg-4.offset-lg-4
          .calculator
            .display.text-center(style='text-align: center; font-size: 3em;')
             .row.row-cols-4.g-2.mb-2
               div.rectangle
               	div.output
               	| 0
            .buttons
              .row.row-cols-4.g-2.mb-2
                .col-3.col-sm-3.col-md-3
                  button.btn.btn-primary.btn-block(type='button') 7
                .col-3.col-sm-3.col-md-3
                  button.btn.btn-primary.btn-block(type='button') 8
                .col-3.col-sm-3.col-md-3
                  button.btn.btn-primary.btn-block(type='button') 9
                .col-3.col-sm-3.col-md-3
                  button.btn.btn-secondary.btn-block(type='button') +
              .row.row-cols-4.g-2.mb-2
                .col-3.col-sm-3.col-md-3
                  button.btn.btn-primary.btn-block(type='button') 4
                .col-3.col-sm-3.col-md-3
                  button.btn.btn-primary.btn-block(type='button') 5
                .col-3.col-sm-3.col-md-3
                  button.btn.btn-primary.btn-block(type='button') 6
                .col-3.col-sm-3.col-md-3
                  button.btn.btn-secondary.btn-block(type='button') -
              .row.row-cols-4.g-2.mb-2
                .col-3.col-sm-3.col-md-3
                  button.btn.btn-primary.btn-block(type='button') 1
                .col-3.col-sm-3.col-md-3
                  button.btn.btn-primary.btn-block(type='button') 2
                .col-3.col-sm-3.col-md-3
                  button.btn.btn-primary.btn-block(type='button') 3
                .col-3.col-sm-3.col-md-3
                  button.btn.btn-secondary.btn-block(type='button') *
              .row.row-cols-4.g-2.mb-2
                .col-3.col-sm-3.col-md-3
                  button.btn.btn-primary.btn-block(type='button') 0
                .col-3.col-sm-3.col-md-3
                  button.btn.btn-secondary.btn-block(type='button' style='background-color: #62FF33;  color: black; opacity: 0.8;') &#61;
                .col-3.col-sm-3.col-md-3
                  button.btn.btn-secondary.btn-block(type='button' style='background-color: #FFFF00; color: black; opacity: 0.8;') Clear
                .col-3.col-sm-3.col-md-3
                  button.btn.btn-secondary.btn-block(type='button') &#47;

